//
//  PrefixHeader.pch
//  SpeedTest
//
//  Created by Dmtech on 22.02.18.
//  Copyright © 2018 Dmtech. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "ReactiveCocoa/ReactiveCocoa.h"
#import "Mantle/Mantle.h"
#import "MTLManagedObjectAdapter.h"
